<aura:component controller="PayCommissionController">
  <aura:attribute name="ChildrecordId" type="Id" />
  <aura:attribute name="ChildAmount" type="decimal" />
  <aura:attribute name="paymentSend" type="Boolean" default="False" />
  <aura:attribute
    name="ChildBookingList"
    type="PayCommissionController.wrpPayCommission[]"
  />
  <aura:attribute name="ChildShowPopup" type="Boolean" />
  <aura:attribute name="ChildshowError" type="Boolean" Default="false" />
  <aura:attribute name="reason" type="String" />
  <aura:attribute name="errorMessage" type="String" />
  <aura:attribute
    name="ChildDisapproveObj"
    type="PayCommissionController.wrpPayCommission"
  />
  <aura:registerEvent name="PayCommissionEvent" type="c:PayCommissionEvent" />
  <aura:attribute name="toastcss" type="String" default="" />

  <aura:if isTrue="{!v.ChildShowPopup}">
    <!-- Modal/Popup Box starts here-->
    <section
      role="dialog"
      tabindex="-1"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
      class="slds-modal slds-fade-in-open"
    >
      <div class="slds-modal__container">
        <!-- Modal/Popup Box Header Starts here-->
        <header class="slds-modal__header">
          <lightning:buttonIcon
            iconName="utility:close"
            onclick="{!c.closeModel}"
            alternativeText="close"
            variant="bare-inverse"
            class="slds-modal__close"
          />
          <h2
            id="modal-heading-01"
            class="slds-text-heading_medium slds-hyphenate"
            >Reason for Disapprove</h2
          >
        </header>
        <aura:if isTrue="{!v.ChildshowError}">
          <div
            class="slds-notify_container slds-is-absolute"
            id="toastCmp"
            style="position: fixed; "
          >
            <div class="{!v.toastcss}" role="alert">
              <div class="slds-notify__content">
                <h2 class="slds-text-heading_small ">{!v.errorMessage}</h2>
              </div>
              <button
                class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse"
                title="Close"
              >
                <span onclick="{!c.closeToast}">X</span>
                <span class="slds-assistive-text">Close</span>
              </button>
            </div>
          </div>
        </aura:if>
        <!--Modal/Popup Box Body Starts here-->
        <div
          class="slds-modal__content slds-p-around_medium"
          id="modal-content-id-1"
        >
          <lightning:textarea
            required="true"
            name="Enter Reason for Disapprove"
            label="Enter Reason for Disapprove"
            value="{!v.ChildDisapproveObj.reason}"
          />
        </div>
        <!--Modal/Popup Box Footer Starts here-->
        <footer class="slds-modal__footer">
          <lightning:button
            variant="neutral"
            label="Cancel"
            title="Cancel"
            onclick="{!c.closeModel}"
          />
          <lightning:button
            variant="brand"
            label="OK"
            title="OK"
            onclick="{!c.submitDetails}"
          />
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>

    <!-- <aura:set attribute="else">
      <div class="slds-align_absolute-center" style="height:9rem">Commission Amount : <lightning:formattedNumber value="{!v.ChildAmount}" style="currency" currencyCode="USD"/></div><br/><br/>
    <lightning:input type="checkbox" label ="I've sent payment to the person" checked="{!v.ChildDisapproveObj.paymentSend}" onchange="{!c.onRadioChangeFinish}" class="slds-m-left_x-large"/>
   
    <aura:if isTrue="{!v.ChildDisapproveObj.paymentSend}">
        <lightning:button variant="brand" label="Finish"  onclick="{!c.handleClickOnFinish}" class="slds-m-left_xx-large slds-m-top_small" />
        
        <aura:set attribute="else">
            <lightning:button variant="brand" label="Finish" disabled="true"  class="slds-m-left_xx-large slds-m-top_small" />
        </aura:set>
    </aura:if> 
    </aura:set> -->
  </aura:if>
</aura:component>